п»ї
Running 11 tests using 3 workers

  О“ВЈГґ   3 [chromium] О“Г‡в•‘ tests\e2e\general.spec.js:7:3 О“Г‡в•‘ 404 not found О“Г‡в•‘ shows 404 page for unknown routes (unauthenticated) (4.2s)
  О“ВЈГґ   2 [chromium] О“Г‡в•‘ tests\e2e\auth.spec.js:14:3 О“Г‡в•‘ Authentication О“Г‡в•‘ shows login form (4.2s)
  О“ВЈГґ   1 [chromium] О“Г‡в•‘ tests\e2e\timesheets.spec.js:16:3 О“Г‡в•‘ Timesheets О“Г‡в•‘ shows timesheets page with create button (5.4s)
  О“ВЈГґ   4 [chromium] О“Г‡в•‘ tests\e2e\general.spec.js:24:3 О“Г‡в•‘ Leaves О“Г‡в•‘ shows my leaves page (2.9s)
  О“ВЈГґ   6 [chromium] О“Г‡в•‘ tests\e2e\timesheets.spec.js:22:3 О“Г‡в•‘ Timesheets О“Г‡в•‘ new timesheet page shows week selector (2.8s)
  О“ВЈГґ   5 [chromium] О“Г‡в•‘ tests\e2e\auth.spec.js:21:3 О“Г‡в•‘ Authentication О“Г‡в•‘ shows error on invalid credentials (4.2s)
  О“ВЈГґ   7 [chromium] О“Г‡в•‘ tests\e2e\general.spec.js:29:3 О“Г‡в•‘ Leaves О“Г‡в•‘ apply leave button is present (2.1s)
  О“ВЈГґ   9 [chromium] О“Г‡в•‘ tests\e2e\auth.spec.js:30:3 О“Г‡в•‘ Authentication О“Г‡в•‘ redirects authenticated user to dashboard (2.1s)
  О“ВЈГґ  10 [chromium] О“Г‡в•‘ tests\e2e\general.spec.js:46:3 О“Г‡в•‘ Reports О“Г‡в•‘ organization page accessible by admin (2.1s)
  О“ВЈГґ   8 [chromium] О“Г‡в•‘ tests\e2e\timesheets.spec.js:31:3 О“Г‡в•‘ Timesheets О“Г‡в•‘ navigating to non-existent timesheet shows not-found or redirects (3.9s)
  О“ВЈГґ  11 [chromium] О“Г‡в•‘ tests\e2e\auth.spec.js:37:3 О“Г‡в•‘ Authentication О“Г‡в•‘ logout clears session and redirects to login (2.0s)

  11 passed (15.7s)
